[DEFAULT]
extends = "arcutils:local.base.cfg"

DISTRIBUTION = "psu.oit.wdt.ecoroofs"

PROJECT.title = "EcoRoofs"
HOME_PAGE_APP_KEY = "map"

; Auth
AUTHENTICATION_BACKENDS = [
        "django.contrib.auth.backends.ModelBackend",
        "arcutils.cas.backends.CASBackend"
    ]

STAFF = ["ostarry"]
SUPERUSERS = ["conwayb", "wbaldwin"]

DATABASES.default.ENGINE = "django.contrib.gis.db.backends.postgis"

MAIN_CONTACT_EMAIL = "webteam@pdx.edu"

INSTALLED_APPS = [
        ; Project
        "{{PACKAGE}}",
        "{{PACKAGE}}.locations",
        "{{PACKAGE}}.neighborhoods",
        "{{PACKAGE}}.pages",

        ; ARCUtils
        "arcutils",
        "arcutils.admin.CASAdminConfig",

        ; Third Party
        "django_pgcli",
        "raven.contrib.django.raven_compat",
        "rest_framework",

        ; Django
        "django.contrib.auth",
        "django.contrib.contenttypes",
        "django.contrib.gis",
        "django.contrib.postgres",
        "django.contrib.sessions",
        "django.contrib.staticfiles"
    ]

REST_FRAMEWORK.DEFAULT_RENDERER_CLASSES = [
        "rest_framework.renderers.JSONRenderer"
    ]

ARC.versions.openlayers = "4.1.0"
ARC.cdn.paths.ol-css = "openlayers/{openlayers}/ol.css"
ARC.cdn.paths.ol-js = "openlayers/{openlayers}/ol.js"

; Sentry configuration
RAVEN_CONFIG.dsn = ""

; Map configuration
MAP.server.workspace = "{{PACKAGE}}"
MAP.view.center = [-122.667473, 45.523023]
MAP.view.minZoom = 9
MAP.view.maxZoom = 19
MAP.view.zoom = 12

[dev]
ELASTICSEARCH_HOST = "127.0.0.1:9200"

; Bing! Maps
MAP.bing.key = "AkOJ75TTIl0edUPQYft7kPHCQnu4jftJHbbTU3RwkQ3lUhFYwgOTMhn4remQDaKC"
MAP.server.baseURL = "//localhost:8080/geoserver"

CDN_URLS.css = []
CDN_URLS.js = []
STATIC_PATHS.css = ["node_modules/openlayers/dist/ol.css"]
STATIC_PATHS.js = ["node_modules/openlayers/dist/ol.js"]

[docker]
extends = "#dev"
ENV = "docker"
DATABASES.default.HOST = "database"
DATABASES.default.USER = "{{PACKAGE}}"
ELASTICSEARCH_HOST = "elasticsearch"
STATIC_ROOT = "/webapps/{{PACKAGE}}/static"

[test]
ELASTICSEARCH_HOST = "127.0.0.1:9200"

[stage]
ADMINS = [["Brandon Conway", "conwayb@pdx.edu"]]
MANAGERS = [["Brandon Conway", "conwayb@pdx.edu"]]

ALLOWED_HOSTS = ["ecoroofs.stage.wdt.pdx.edu"]

CDN_URLS.css = ["ol-css"]
CDN_URLS.js = ["ol-js"]
STATIC_PATHS.css = []
STATIC_PATHS.js = []

[prod]
ADMINS = [["Wyatt Baldwin", "wbaldwin@pdx.edu"], ["Brandon Conway", "conwayb@pdx.edu"]]
MANAGERS = [["Wyatt Baldwin", "wbaldwin@pdx.edu"], ["Brandon Conway", "conwayb@pdx.edu"]]
DEFAULT_FROM_EMAIL = "{{PACKAGE}}.info@pdx.edu"

ALLOWED_HOSTS = ["ecoroofs.wdt.pdx.edu"]

CDN_URLS.css = ["ol-css"]
CDN_URLS.js = ["ol-js"]
STATIC_PATHS.css = []
STATIC_PATHS.js = []
